                                                     .^9R+///&&&//R.^.                                                  
                                                ,.R+/&&%&&&&&&&&%%%%&/R9.^.                                             
                                               #&&%%%%&&///&&&&&&&&&&&%%%&/9^                                           
                                            ..+%&&&&&&&&&&&&//&&&&&&&&&&%%%%%R.                                         
                                          ^+&%%&&//+RRRRR+//++/&&%&&&&&%%%&&%%&9.                                       
                                        ./&%%&//+R9##.......#999R+///&%%%%%%%&%&/,                                      
                                       ./%&//+R99#....^^^^^^^^^^.^#R99+/%%%%%%&&&/.                                     
                                      .%&&/+999##..^^^,,,,,,,,,,,,,.9.##R/&%%%%&&%+,                                    
                                     ,/%&&+R999#....^^,,,,,,,^^^^^^^99.##9R/%%%%%&&/.                                   
                                     #%&%&+R99###..^^^^^^^,,,,^^^^^^#+####9R+&&%&&&%#                                   
                                     R%%&&/R9##.^^^,,,,,,,,,,,,,.,,,,#R..#9R+/%%%/%%+                                   
                                    .+%&&/R9RR9##..^^,,...,.....,,^^..9+++RR+/&%%&%%9                                   
                                     R%&&+RR+R9999RRRR#.^,^,,,^^#RRRRR99R+++//&%%&%%^                                   
                                     .%&/RR9#.^^,,^^##9##.^^^..#9##.^^^^^.#9+&%%&%%%9.                                  
                                     .&%+9999R+  &&+#R##9.^,^####9.+&&R+  #9R/%%%%&%#                                   
                                    R+/%R9#9R9R9#9#.^.###.^^^.##..^.####99999R+%%%&&9                                   
                                    .#R&R###..^^^^,,^.#...^^^.##..^^^^^^^..#9RR/&&&/9.                                  
                                    ,../+9#..^^^^^^^..###...^.##..^^.^^^^^..#9R+&&+/#                                   
                                    ..^R+9#.^^^^^^,^,.##.^,,,^.##^,,,^^^^^^^#R+/&+.#^                                   
                                     .##/R9....^^^,,,^9##.,,,^#99.,,,,^^^...#R+&/9##                                    
                                     .###+9#...^^^,,,^9R+++RR+/+R#^^^^^^..#9RR//###.                                    
                                      ,^.RR99#...^^^^^...^^.^^^^.^..^.....9RR+R#.^                                      
                                        ..+99#......^^^^^^,,,,^.....#...##9RR+.                                         
                                         .RR99##...#9999999  R  +R++R#...#99R/.                                         
                                          9+R9####.#9RR99####.##9999....##9R+/.                                         
                                          .+/R99##......^..............#9R++//#                                         
                                           9&/+R9######..#######.######9R++//&#                                         
                                           #&/++R99#.#..^^^^^^^^^^...#9R+/////R                                         
                                           9/////+R##...^^^^^,^^^^..#R////&/++/^                                        
                                         .,R+R//&&/+R9####....#999R+//&&&/+RRR/#,.#,                                    
                                    ...^,^,R+RRR+/&&&&&//////////&&&&&&/R9999R/#^.+/+R^...                              
                                 ..R+&R,,.,9+R9999+/&&&&%%%%%%&&&&&//+9###999RR,.,.+/&R^....^,.                         
                             .^^..+/+/R,.^^^RRR99###9R+++RR9#9999R999#####99R9,^.,#++/R9##.##...^^,.                    
                          .^....^#+/+++..,.^^9R99#####9999#.^^.#######.####9#,^.,^R+++.^..##999####..^,                 
                       .,,^...#99##+++RR^.^.^,#999##..##99RRR99######...##9^,^^,,9++++R9##^^^^^..###999#.^.             
                    .,.#99999#.^,^.R++++R^.,.^,.999###...#########.###.###,,^^,,#+R++R+/+//+RRR9##..^^.....^^^^^,.      
                 .^.#9##^^,,^^.9R+++R++++R^.,^^,^.#####...........######.,,^,,,#++R++R+++R+++++++//++/++R99#.^^....,.   
             ..,...^^^^^#9R++RRRRRR+RRR+++R..,^^,,^...#############....^,,,,,,.+R++++RR++R++++RRR++R+/++++///+9#.^^..^. 
          .^..^^^.#9R++R++++R+RR9RRR+R9+++++#..,,,,,^^^^.....###..^^^^,,,,,..#+RR++++RR+++R+++RR+++RR++++++++////+9.^..,
        ,...^^.9R+++RRR9RR++RRRRRRR+RR9RR++++9,.,,,,,,,,,^^,^^^^^,,,,,,,,,,..++R+++R+RR+++++++++++++++++++++++/++/+/R..#
     .,.#..#R+/++R++RRRR9RR++RRRR+RR++9RRRRRR+R...,.,,...,,,,,,,,,,,.,.....^RRRRRRRR+RRR++++R++++R++R++R++++++///+R+++.^
    ,.#..9///++++R++RRRR9RRR+R+RRR+RR+9RRRRRRRRR.,...,,,,,....,,,,,,^^^^^^^RRRRRRRRR+RR+R+++++++RRRRR+RRRRRRRR+++++/+++#
   ,..^R/++/++++RRR++RRR9RRR++RRR+RRR+RRRRRRRRRRR9999999999999999RRRRRRRRRRRR+RR+RRR+R9+R++++++++RR+R++R+++++++++++/+++/
  ,.#.R/++R/+RRRR9R++R9RRR++R+RR++RRR+RR+RRRRRRRR+RRR++++RR+++RRRRRRRRRRR+RRRRRRRRRR+R9RRRR^#++9.9R+RR++++////////+///+/
 .^9.9//++R++RRRRRR++R9RRR++R++R++RRRRRR+R9RRRRRRRRRRRRRRRRRRRRRRRRRRRRRR+RRR+R9RR9R+R9RRRRR999RRRR+RR+/+////////+//////
.^#9.+////+R++++++/++++/+R++R++R+RRRRRRR+99R+++RRRRRRRRRRRRRRRRRRRR++RRR+RRR+R99RR9RR+9RRRR.,..,R/+RRR+///////&//+//////
#.R##//////++///////////++/+R/RR+R99RRRR+9R+++RRRRRRRRRRRRRRR++++RR++RRR+RR+R99RR9RRR+9++R#,.9#,9+++R9+/////&&&/+/&////&
##R^R////&&&////////////+/++R+RR+R9R9RRRR9++R9RRRRRRRRRRRRRR+++++RR++++R++RRRR99RRRRRR#.^,..^^..^.9++9++/&//&&/+/&//////
.99^+//&///&&&///&&////+/+R+++RR+R9R9R+RRR++RRRR++RRRRRRRR++++++++++++R+++RRRRR9RRR9.,.,#9^.#,.9#^.,.9///&&&&&/+/&&&//&&
#+#.///&&&&/&&///&&/&&/+&+R+++R++R9RRR+99++RRR9R+RRRRRRRR++++++++++++R+++RRRRR+RRR#^...R9.^^^9++++R^,^9/&&&&&///&&&&/&&&
#+.#//+/&&&/&&&/+/&&&&////+R+R+++R9R9RR9R++R9RR+RRRR++R++++++++++++++++++RRRRRRRRR^,,.#R^,.^.99R++/+##.R&&&&&///&&&/&&&&
9+.#/&//&&&&/&&&///&&////++++++R9.#RRRR9R+RR++++R+RR/+RRR+++++++++++++R+++RRRRRR+R^.. ...R+.....R/++9999/&&&&&//&&&/&&&&
R+.9&&&+/&&&&&&&&/&&&////+/+++9..#..9RRR9+R++RR+RRR++++9R+++++++++++++R++R+RRRRRR+R.,,...++####9+///9999/&&&&&/&&//&&&&&
++.#&&&/+/&&&&&&&&&&&//////+R#9.^#9##9RR9+++RR+RRR+/+++R9++++++++++++++++++RR++RRR++RR9R+++#9#9+++/+99#R/&&&&/&&//&&&&&/
/+.#&&&&+//&&/&&&&&&&&///++R999###.######++RRRRRR+++++++9+/++++++++++/RR++RR++RRRRR++/+///R999+///+999R/&%%%&/%&/&&&&&//
/+.#/&&&&+//&&&&&&&&&&&&&++RRRR9RRRRRR+RR+/R+RRRR+/+++++9+//+++++++++/R++++++++R+//R##.#9+R99+//++9RRR/&&%%&&&&&&&&&&/+/
