
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                    .,^^^,                                                              
                                                   ^999999#^                                   ^99                      
                                                  .9#9999#99^                                 .+R^R9,                   
                                                 ^#999999999#.                                .9.#///#,                 
            .                                  .#9RRRRRRRR9#99,                               ,R++++RRR#                
        #R999#,,^^                             .9R+++++++R9R9+^                               .RR++++/R/.               
       .9RR9999RRR                             ^+++++////RR+R+^                                +R+/++++/#               
       .999RRR9/&.                             R+////&&&&////+,                                +//++/&++.               
        RRR+RR#9+                              R/&&&&&&&&&///+,                                ^&&/&/++R^               
        9+9R+/R9#                              9+/////&/////+/^                                 ./+/&/++^               
        9///++/+,                              9R///&&&&&&&/+R.                                  9&+&&/+^               
        #/&+R9R9                               +R+&%%%&%%%&/R..                                  9%+/&&+,               
        #/&/#9R.                              .9R+&&&&&&&&&/R#^                                  9%9/&&&.               
       .R/&/9#+.                             ^R9#//&&++R+&&/+..^^.  ,,,..                        R/#&&&/.               
       ,&/&/R9R,                         ,^^^^,#.+&%&/&&/&%&R,.#99+&R#.##.                      ,+#R&&&^                
        9+&/#+9,.                    ^^^##99^,^,.+/&&/&//&&/9^,,,.,,.......,                    .9R&&&R                 
        ./+/.#%.,                  ,#.^^^,^,^^,..+/&&//++&&/9.^^..##9999..#..,                  ^R+&&&.                 
        .&..,./%#                 ^9,.,,^^,,,.,.#9&%&&///&/R+RR9RRRRR+R+9##..^.               .^+/&&/^                  
         R#,, .%&+              .#9.^#RRR999###99#R/%&&&&&///&//&/&&//++RRR##9.#..           ,^R//&&#                   
         #/..^^9%&^.          #/+9##.9+RRR++++RR9RRR/%%%&&&&&&%&&&&&////++///R9R#^^,       .,.9+/&&/,                   
         ^&+++9^R%#,         ,/9##9R99++++//&&&&&////&%&&&%&%&/&&&/+++//++/%+RR###..,.   .,..9+//&&9.                   
          .//+++#9R ,,       ^+#999+RR+++/++//&&&%%%%%%%%%&%/RR#R/+++++/++%///+RR#.#..,. .,.RR+/&%+^                    
           ^&&&/+99^,.     ^R/R+99+9RR/////&+./&&&&&&%%&&&&&9999#+///////+&/&//+R999####^^#R+/&&%/^                     
           .&&&///R^,,   .,R9.99RR+/+R//+//R^^#&&///////&&&/R#..R/+++++//+&%&&&/++RRRRR##R+//&&&&..                     
            /&&&&/+9,.#R9,^^..#RR+/&&R/++++##99R+R+++++//&/&&+R+++++++/&&/%%%&&&&///////////&&&%9.                      
            9%&&&&/+#^^...#9999R//&&&+//////+R+++///////////////////////&%%%%%%%&&&&&&&&///&&&%R,.                      
            .&&&&&&/+#^.R+R+++///&&&&/&////++//&&&&&///++++&/&&&&///////&&%9.+%%%%%&%&&&&&&&&%+,.                       
             &%&%&&&/+R9+///&&/&&%&%%&&&//+++/////++/+++/&&////+++++///&&+^,,,.R/RR+++/&&%%%%/,                         
             ^/&&&&&/&////&&&&&&&&%/+/%&/&&/++++++/##+/////++++++/////&&&/,,....,,,,,,^#R//++^                          
              .&&&%&&&&&&&&&&&&&%%9  ^&&//&//+++++.,#R+++++///&&&/////&&&&^        ..                                   
               /%&&%&&&&&%%%%%%&R^    R&&//+9+++/R.+/++++9/+/+R+RRR+/&&&&%^                                             
               9%&%%%%%%&//9#9#^      ,/%//###R9.#9R#R##9#.9#.###.#&&&&&&&,                                             
                ..,,,,,,...             #%&#..#R,.R9.##9.^^9R#999.9%&&&&&&.                                             
                                         9%RR999R#R#9#9R9999RRRR9R&&&&&&%&.                                             
                                         .9&///&R99####99#99R+R99++//&&&&/                                              
                                         .+%&/+/&//R9RR9RR+&&&//++++/&&//+                                              
                                          &%&%&++//&&&&&&&%%&////+R+/&//&+                                              
                                          /&&&&&+RR9R/&&%%&/++RRRR+///&/&9                                              
                                          +&&/++///&&&%&/R9999999R////&&&.                                              
                                          ^/&&&&/++/+++R99RRRRRR+/+/&&/&/^                                              
                                           +&&&//RRRRRRRRRRRR++/////+&&&/^                                              
                                           .%&%///+R+++RRRRR+++++//&++&&/.                                              
                                            R&&&&//++RRRRRR++///+/+//+/%&#                                              
                                            .//&&&/++RRRRRR+//&&////+++/&9                                              
                                            .&&&&&&/+R++RRR+++///////+++&9                                              
                                            #&&&/&&//++++++++++++++////+/9.                                             
                                          .,+///////++++++++++RR+++R+////#.                                             
                                         .,9&/&/////++++++++++RR++++RR+/&+,                                             
                                          .&&&/////////&//+++++++R+/+++++&9                                             
                                         ./&&&/++//&&&&&&&//+++/+++RR+++++/.                                            
                                         #&//++/&&&&&&//+//&/+R++++RRRRR+++.                                            
                                         #R+++//////////++++//+/++++RRRRRR+9                                            