
                                                      .. .. ,,.                                                         
                                                 .,.#R+++/++//++++R9.^,                                                 
                                              ,.9+++//////&&&/&/&&&&&//RR9.,.                                           
                                           ,^#+/+++///&////&///////////////++9..                                        
                                         ,.9+//++++//++++++RRR++//++++++++++///+.                                       
                                       .^R+//++++++++RR++++RR+RRRRRRRRRRR+++++++/+^                                     
                                     .#R+///++++++RRR++++RRR+++++RRRRRRR+++++++R+/+#,                                   
                                    .#++///+++R999######9#9999999999999RRRRRRRRRRR++R^                                  
                                    .R++//++R9#...^^^^^^^^^^^..........#####99RRRRR+++^                                 
                                   ,#R++++R9#.^^^^^^^^^^^^^^^^^^,^^^^^^.....####9RRR+/9                                 
                                   ^9R+RR9#..^^^^^^^^^^^^^^^^^^^^^^^^^^^....######RRR/R^                                
                                   ,9RR9##.^^^^^,,,,,,,,,,,,,,,^^^^^^^^^.......#..#9R++.                                
                                   ,9999#..^^^,,,,,,,,,,^^^^^^^^^^^^^^....####.....#99R.                                
                                   ^R9###..^,,,,,,,,^^^^^^^^..^^^^^^^^^^^..####.....#99^                                
                                   .#9##..^,,,,,,^^^^,,,,,,,,,^^^^^,,,,,,^^^^..#..^.###^                                
                                    .#....^,,,,,^^^^,,,,^^^^,,,,,,,,,,^..#99###99#.^.##^                                
                                    ,....^,,,,,^.####99RRR99#.,,,,,,,^.99RRRRRRRR9#^^#.,                                
                                     ....^,,,,^....####.......^,,,^^..#########.....^.#^                                
                                   .,##...,,,^^,,^^...9R9#...^^^,,^.#99##R+R#999#.^^^.#.^                               
                                  ^,.,^...,,,,,,^.##..9+R..#.^^,,,^.#.###999.####.^^^^^^^                               
                                  ,,,,,,^^,,,,,,,^,,^^^^^^.^^^^,,^^...###.^^...^^...^.^,,                               
                                  ,,.,.,,^,,,,,,,,,,,,,,,,,^^^,,,^^.......^^^^^^^^^^^..^,                               
                                  .,,^^,.,,,,,,,.,.,,,,,,,,,^^^^^^^.#......^^^^^^^^^^..^,                               
                                  .,^^^,.,,,,,,......,,,,,,^^^^,^^,,^...#..^^^^^^^^,^^^^                                
                                   .,,.,,,,,,,........,,,^^^^^^^,,^^^...#..^^^^^,^,,^,,                                 
                                     ...,,,,,,........,,,,,,^^^^^^.........^^,^,^,^,,.                                  
                                          ............,,,,,^^^^,,^^^^^......^^,^^^^.                                    
                                          ..,,......,,,,,,,,,^^^^^^...........^^^,^.                                    
                                          ...,....,,,,,,,...^^,,^^^^^^..R#.^^^^^^^,                                     
                                          .....,..,,,,,,,^..^^^^,^^^^.###.^^^^.^^,                                      
                                          ......,,,,,,,,,,,,^^^^^.^^....^^^^.^^^,                                       
                                          .,,,,,,,,,,,,,,,,,,,^^^......^..^^^^^.                                        
                                          ..,,,,,^^,,,,,,,,,,,^^^...^^^^^^^^^^,                                         
                                          ,....,,,^^^^^^,,,,,,,,,,^^^^^^^^^^,^.                                         
                                    . .,^,,.....,,,,,^^^^^,,,,,,,^^^^^....^^,,                                          
                                 .R9#^^^^,.....,,,,,,,^^.......########..^^,,,                                          
                          ..,.##9+9#^,,,,,,.....,,,,,,,,^^^...#######..^^^^,,99^,.                                      
                     ,^.#9RR++RRRR#.^,,,,,........,,,,,,,,,,,,,,^^^^^^^,^^,,,,9RRR9#^.                                  
                 ,^#9R+++++++++RRR9#^,...,,.......,,,,,,,,,..,,,,,,,,^^^^,^,,,.RR++R++R9.^.                             
            .,.#R++++++++++RRRRRRRR9.^,..........,,,,,,,,,,,,,,,,,,^^^^,,^^,,,9RR+RRRR+++++R9#^.                        
        ,^#9R+++++++++++++RRRRRRRRRR9#^,........,,,,,,,,,,,,,,,,,^^^^^,^^,,,,.RRR+RRRR+RRR++++++R#^,.                   
   .^.9R++++++++++++++RRRRRRRRRRRRRRRR9#,.........,,,,,,,.,,,,,^^^^^,,,^,,^^.#RRRRRRRRRRRRRRRRRRR+++R9.^,.              
,.9R+++++++++++++++RRRRRRRRRRRRRRRRRR9RR9#^,.........,,,,,,,,,,,,,,,,,,,^.#.^.RRRRRRRRRRRRRRRRRRRRRRRR+++R9#^           
++++++++++++++++RRRRRRRRRRRRRRRRRRRRRRR9RRR#^..........,,,,,^^^,,,,,,^^^..^.,RRRRRRRRRRRRRRRRRRRRRRRRRRRRRR++9,         
+++++++++RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR#^.   .....,,,,,,,..  ..,..   ,9RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR^        
RR+RR++RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR9.^.        ... ..,.      .^RRRRRRRRRRRR99RRRRR9RRRRRRRRRRRRRRRR9.       
99RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR+RR#.,.    ,999^/&9 . . ,#RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR9R#9.      
999RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR++R9#^,. .+9.&&#  .^#RRRRRRR#^.^#..#.##...###99999RRRR999RR99##,     
99999RRRRRRRRRRRRRRRRRRRRRRRR999##..........9RRRRRRRRRRR+R9##+R,/%#^#9RRRRRRRRRR#,^,#,,^.,.^# .#,,^^,..#.#99RRR99#..    
99999RRR9999R99RRRRRRRR9##.^^^^,,,^#99##9###^.#RRRRRRRRRRRRRRRR99+RRRRRRRRRRRRRRR9R9R9##R##+#,.R.,.,.,,..99RRR999##^    
9999R9RRR99999RR9RR9#.^,,,^.^^#9#9R+R9^R////#.9RRRRRRRRRRRRRRRRRRR9RRRRRRRRRRRRRRRRRRRRRRRRR++RRRR9#9#.^.99RRR9999##    
9999RRRRRR999999R9^^^^.#,^#.#.9#.,.,.^^R+R9#99RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR9RRRRRR#..#..#R++RR9RRR999RRR99999#9    
9999RRRRR+R9999R#,.#999.9R^#..#9#R/9#9#9999RRR9RRRRRRRRRRRRRR9RRRRRRRRRRRRRRRRRRRRRRRR.,.###.^..R++R9RR999R+RR99R999    
R999RRRRRR+R999R.^.9#9R^..#+999R99##9999RRRR9RRRRRRRRRRRRRRRRRR9R99RRRRRRRRRRRRRRRRRR#^..,.#...^^.9++R9R9R+RRR99R9+9    
RR99RRRRRRRR99RRR9#..#####9#9999RRRRRRRRRRRRR#9RRRR99RRRR99R99999999999999999999R999R#...^..^.^..^.9R/+99R+RR99R9R+.    
RRR9RRR9RRR+999R9RR9R99RRR999RR#,^.#99RR9999^,.R999999999R99R999R99R99999999999R9R9RR##^..,^^..#.,9999/R9++RRRRR9+R.    