
                                     . ,                                                                                
                                     .         .,^..^^,                                                                 
                                    ..     .##^#.%/++R&+/R#,,,.     ,,                                                  
                                   ,    ,.R9&&%&+9&&%/&&&&%R9.R9##,,,#.                                                 
                                  ,,   ,,.%%%%%&&R/&&&&&&&&&%&%&%&&+..^..                                               
                                  .,   . .%&%&&&&&%&&&&&&&&&&&%%%%%/9.^^,. .                                            
                                  ..    .%&&&&&&&&&&&&&&&&&&&%%%%&%/&+##..,#                                            
                                  ,.  ,,#&%&&&&&&&&&&&&&&&&&&&&&&&&&&&R%+^#R,                                           
                                  .   .#+%&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&%9+&#                                           
                                  ,, .^/&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+&&%^                                          
                                   ,  ./&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&/                                          
          ,,^.                    .,  .9&&&&&&&&&&&&&&&&&&&&&&%%//%%&%//&&&&&%^              ./R+9  ,/+++.              
         .%R9/R                       . /&&&&&&%&&R9+/%&&&&&&/,.     . ,R/%&&&,              R/  /R %.  .               
          %. .%,  9RR,               . .+&&&/#^.     .9&&&&&&/.         .9+&&%.              R+  R/ &R,                 
         .%..#&  /R..&.              . 9%&&/.    .  .,^+&&&&&+,.   ..,#/+R/&&&,    ..        9%9+&, .R/&/.              
         .%+R%. ,&   +#            . . R&&%.,^9^^,   ..,&&&&%.      . .#%&&&&&^    /+        9/.,       ++              
         .%. .%..&   /#           #+   /&&&%%+. .       +&&&R .     ^,  .&&&&&.  ,999.       R+     ..  +R              
          %.  9& R+^R&            +99 .&&&&&. ^##,.   ..&&&&/..  ...+%+9+%&&&&9 ,+&+#.       #9     R+++R               
          .    .  .9#             99&^^%&&&&/&&&%&R..  R&&&&&+.  .R+&%&&&&%%&&+ .%&/.,                                  
                                  #/&/^&&&&&&&&&%%%%#./&&&&&&&&+99%&&&&&&&&&&&+  #&&9,                                  
                                  .%&R &&&&&&%&&&&&&%&&&&&&&&&&&&%&&&&&&&&&&&&/,.,R&/                                   
                                  .&&^ /&&&&&&&&&&&&&&&&&&&&&&&&%%%%&&&&&&&&&&+^^.^&R                                   
                                  .&^.,&&&&&&&&%&&&&&&&&&&&&&&%&&%&&&&&&&&&&&&R^^.+&,                                   
                                  ,&9..+&&&&&&&&&&&&&&&&&&&&&&&&%&&%&&&&&&&&&&+/%/&+                                    
                                   &&/&&&&&&&&&&&&&&%%&/%&&&%/&/&+&&&&&&&&&&&&&&&&&                                     
                                   ^&&&&&&&&&&&&&&&&%%/.^/&%9.^/&99&&&&&&&&&&&&/&%,                                     
                                    #&&&&&&&&&&&&&&%&&%+RR+#^.^R%&.R&&&&&&&&&&&+9.                                      
                                     #&+&&&&&&&&&&&&&%+..#.,,. ^9+%/%&&&&&&&&&9                                         
                                       ,%&&&&&&&&&%&//R.#.,^..,,,,R%%&&&&&&&&%.                                         
                                        /&%&&&&&&&R9++%%//+++R++/R^^R&&&&&&&&&.                                         
                                        #&&&&&&&&%##%%/#,,,,,,^.R#..#%&&&&&&&&,                                         
                                        .%&&&&&&&&R/9^ .#R.9R9#.  ,+/%&&&&&&&&,                                         
                                         9&&&&%&&+/#, ,,.^^^,..^9%&&%&&&&&&&&%.                                         
                                          %&&&%&&&&&&%&//^,,,#+&&&&&&&&&&&&&&%                                          
                                          +&&&&&&%&&&&&%&+9R/&&&&&&&%&&&%&&&&&                                          
                                          9&&&&&&%&&&&&&&&+&&&%&&&&&&&&%&&&&&&                                          
                                          #&%&&%&%%&&&&%/#..^R&&&&&%+&&/&%&&&&                                          
                                          ^&%&/%%//&&&&&&9.##%&&&&%&9+RR%%&&&/                                          
                                          .&&&++&R+&%&&&&%%&%&&&%/%R#9/++&&&&/                                          
                                      .   .%&&&#9/99R&&&&%/+%&&%&...#++R&&&&&+                                          
                                     ,^  #%&&&&%&&9,^.#+//#R%&&9,..^9+&&&&&&&&.   ,.                                    
                                .#/&+/. #&%%&&&&%&&R   .,,....  ^^.#9/&&&&&&&&+,  .++R^                                 
                             ,#/&/+.,9. +&&&&&&&&%%/^..    ., ...^9R/&&%%&&&&&/,   ,/+//9.                              
                          .R&/R##/&+  . R&&&&&&&&&&%/R#^...^. . ,^^+%&&&&&&&&&&.   ,/&%+R/+9,                           
                      .#+&+#..R%&/#,    ^%/&&&&&&&&&&&%++^.....,9//%&&&&&&&&&&+    ...R&&#.9//R^                        
                   ,9//R.,.R%&&R,.#/,    9&&&&&&&%&%%&%%&9/+^.#++%&&&&&%&&&&&&^    R&+,.+&%R.^.+/+#,                    
               ..9//R..R&&&&+^ ,R&&&#    #/&&&&&&&&%&&&&&&%&/&+//%%&&%&&&&&&&+     ^/&&R.,R%&%/#..9++9,                 
           ..R+++++/&&&%/9^..#&&&&#.     .9%&&&&&&&&&&&&%&&&&&&%&&&&&&&&&&&&&        .&&&+^.^9&&&%/9#9RR..              
         .R&&&&&%&/R9.^,,.R&&&&/.         .R&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,          .&&&&+#,,^9/%&%++++R.,           
        #%&&&+9#^,.9+&%&&&&/R..             +&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&^        .#.  ,9/&&&&/R.^^#R/&&&//R#^        
      ./&&R^.,.R&&&&&&+9..   ^#9R.           /&&&&&&&&&&&&&&&&&&&&&&&&&&&%,         9&%&#.   ..R&&&&&/R.^.R/&%&/R#      
     ,%&+^.+&&&&%+#,    .^9/&&//&&.           +&&&&&&&&&&&&&&&&&&&&&&&%&/,         .%&&&&&&+9.,   ,#R&&&&&9.^#+&%%/.    
    ,&&#^&&%/9^.    ^9+%&&&&/++^9+.            9&&&&&&&&&&&&&&&&&&&&&&%9         . 9&^.&#/%%&&&%R..   ..R&&&%+.^.+%%R   
   .%%,9&%.    .^9/%&&&&&&&&RR##,&+             ,&&&&&&&&&&&&&&&&&&&&%.           .%&&&+^#^..+&&&&&/9..   ,./%&&/.^+&&. 
  ,%%.+&+. ..+&&&&&&&&#.%&%&&/^^/&&               9&&&&&&&&&&&&&&&&&+             ..R%&&&&&#R+../&&%&&%+#,    ^R%&%##&& 
 ^/&#+%9   +%%&&&R9,,+^#&&&+&///9^.                .R&&&&&&&&&&&&&&9                  ,9&&&%/9,+&&&/R9+9/&R.     ^/%9^+ 