
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                        ,^.9R+++++RRR#.^,.                                              
                                                     ^9+////////+////////+R#,                                           
                                                  .#+//+RR9#99999999999RR++++9,                                         
                                                  9++R9.^^^^^^,^^^^^^^...##99+/^                                        
                                                 .99#.^^^,,,,,^^^^^^^^^......#R#                                        
                                                  .#.^,,,^^^^^^^^,,,,,^.####..#^                                        
                                                  ,..^,,^.###9##.^,,^#99R99#.^.^                                        
                                                 ,,^^^,,,^^^.#^.^^,^.####....^^^.                                       
                                                 .^^,,,,....,,,,^^,^....^^^^^^.^                                        
                                                  ...,,,....,,,,^^^^.....^^,^,.                                         
                                                      ,.....,,^^^^^^^..#^^^^^                                           
                                                      ,.,,,,,,,,^^^.....^^^,                                            
                                                     ...,,^^^,,,,,^^^^.^^^.                                             
                                             .,,.#^,^,...,,,,^^^.......^,^^..                                           
                                     .,^.#9R++++R9^......,,,,,,,,,,^^^,^,,9+R99.^^,.                                    
                               .^.#9R+++++++RRRRRR9#^,....,,,,,,,,^^^,^^^^RRRR+++++RR9#.^,.                             
                           ,.9R+++++++RRRRRRRRRRRRRRRR#^..  ..,,,,...,,,,#RRRRRRRRRRRR+RRRRR..                          
                         ^999RRRRRRRRRRRRRRRRRRRRRRRRRRRR9.^,...#^9# .,^9RR9999999999999RRRRR9^                         
                       ,#9999999RRRRRRRRR99#####.###99##RRRRRR9#R9+R#9RRRRR#.#.####.#^.^..9RR99^                        
                      ^##9999999RRRR99R#...^...##9#.RR99RRRRRRRRRRRRRRR9RR9RRRR##9#9RRR9##RR9999                        
                     ,####9RRRR9RRRR99R.##9#9999#99RRR999RRRR99RR9R9999R99RR9R#^^^.^^.R+RR+R99R#                        
                    ,##999RRRRRRRRRRR9RRRR9R99R.,^^.#^.999999R99RR9RRR9999999R99#..^.#99R++RR+R.                        
                   ,#99999RRRRRRRRRRRRRR99999999R9999..9R99RR99999999R9RRR99999RR999999#9+++++,                         
                  .^,###RRR++R+++++++++99#99999999999R9999999999R9999999999999999R99999#R/++R.                          
                  ,##.,9RRR+++R+++///#9999999999999999999999999999999RRRR9RRRR9RR9R#9R99/++R9,                          
                  ^#9RR9RRRR+++++++/+R+.#R999999R99999RRRRRRRRRR9RRRR9R99R#99#99#9R#9..++RR9.                           
                  .#99RRRR+RR/++++//R+R.^9RRRRR#.9##9#.#.,9.,#,,999#,^,.^,,..,..^RR#^^++R+R#                            
                  .99RRRRRR+RR/+++/+++RRR,.RR+# ^#,.^.^^ ^^.#..#99#^.#^#..R##R99RR9#.+++++#                             
                  ^99RR+RR+++++////R+RR99#.#R999999RRRR9R+RRRRRRRRR+RR+R+RRRRR+++R9+R//+R.                              
                  ^9RRRRRRR++++++/^#+R9R9R.,999RR+++RRRRRRRRRRRRRRRRRRRRRRRRR9R+++R#9++R^                               
                  .99R+RRRR++++++/R.R99999,#RR++RRRRRRRRR+RRRRRRRR99RRRRR9R+99###+..#+9.                                
                   9RRRRRR++R+++//&+99RR99#^9RR.,.#R9.99^.R#^##9..9,.R,9#..R^#.#^9.R..                                  
                   ^RRRRRRR++++++//R999999R^,R9#.,.R,,99..+,,RR#,99..+9^^R.^9R.#9R9R9^                                  
                    .#+RRR++++++///R999999R..999##9RR9#9#RR99RRR9999RRRRRRRR++R9R++RR#                                  
                      ^R++R++++++//999RRR9R^,RRRRRRRRRRRRRRRRRRR+RRRRRRRRRRRRRRR9999.#.                                 
                       .#R++++++//+9999R9RR#.9RRRRRRRRRRRRRRRR++RRRR++R+RRRR++++RR99...                                 
                         .#++++++/+999R9999R.^RRRRRRRRR+++RRRR+RRRRR++RR+++++++++R999.,                                 
                           .#++/+/R999RR999R^.RRRRRR+RRRR+++++++++++RR++++++RR++++RRR9..                                
                             .#R//R9R9RRRRRR# 9RRRRRRR++++RRR+++++++RR+R++++++++++RR+##^                                
                                ,#99RRRRRRRRR..+RR+++RRRR+++++R++++++++++++++++++++RR.+^                                
                                 .99RRRRRRRR+..R+RRR++++++++++++++++++++++++++++++++R.9#                                
                                 ##99RRRRRR++R..++++RRR++++++++++++++++++++++++++RRRRR,9.                               
                                 #99RRRRRRRRR+..9+++++++++++++++++++++++++RRRRRRR+++++^9#                               
                                 #99RRRRRRR+RR9.^RRRRR++++++++++++++++++////+++++++RRR^9R,                              
                                 .9RRRRRRRRR+R+^,R+RRRRRRR++++++++++/////+++++++++++++#^R#                              
                                .9RRRRRRRRRRRR+#.9+R++++++++++++++++++++++++++++++RR99#,,.                              
                                 ,.#99RR+++++++R..+++++++++++++++++++RRR9999#...^,,,.......                             
                                     ...,,^^^....,##9#####....#..^^,,,,.....  ........,..,.                             
                                 ......         ..  .. .......,..  .........,,,,,,^#..,,,,,                             