
                                                       .,^...##999999##.^,,.....                          .^,.^.        
                                                      ,^.#9#9R+++++RRRRR9#^,,,...                        .,,..^.        
                                                     ,..#999R++/++++RR+RRRR9.^^..,.                      .,,,.^.        
                                                    .^,,^#99RRRRRRRR9RRRR++RR9#^...                      .,,,.^.        
                                                    ...^..#99999999999R++++++RRR.^,.                     .,,..^.        
                                                    ..^...##999####999R+++++++++R#^,.                    .,,..^.........
                                                    .^^^^.###9##9#9999R+++R+++++/R#^.                .....,,...,........
                                                    ,,,,^..##9###99999R+////++++++R9^.             ...,,..,,...^,,,,,,,,
                                                   .,,,^^......##99999R+++//////++++9.             ..,^#,.,,.......^,,,^
                                                   .,,,^^.......#9999RRRR++++++//++++.             .,^.9^.,,..#####.,.,,
                                                   ,^^,^^.......#999RRRR+++/+++///++/9             .,^#9^.,,.,#####..^,^
                                                   ,^^^^.......#999RRRR+++++//////+++R.            .,^#9,.,,.,#####.##..
                                                  .^..^..##....#999999RR+R+++////&//++,            .,^#9,.,,.,#####.#..^
                                                  ^9.#RRR9##9######999RRRRR++////&//++,            .,^#9,.,,.,#####.#..#
                                                  .9.#RR9R99999####999RRR++RR++//&&//R             .,^#9,.,,.,##########
                                                  ..9######..##..##999R++9##R99+&/&//#            ..,^#9,.,,.,###9####.#
                                                 .#999##........##99RRRRR##R##99&////,            ..,^#9,.,,.^###9####..
                                                 .#.#99##......#99999R9R9#9R##99&&/&9              .,^#9..,,.^#######^..
                                                 .R++9R#.#.....###99#9R+R.R9##9+&///^              .,^#9..,,.^######^,^.
                                                  #9R9#....###..##9999++##9##9+//&&R               .,^.#..,,.^#.....,,,,
                                                  ^.##...####..##99RR+/R9#.##R////&^               ..,^^.,,,.^.^^^^,,,,,
                                                 #9####..###..##99RR+/+R9##9+///&&+                 .....,^,.^^..,,,,,,,
                         --------------          +&&+###..##..#9999R+/+RRR+//+///&.                  ....,^,.^,.........
                        /              \         ^+&%+##.....##999RR+++R9R++++//&R                      .,^,.^. . .  .  
                       / RoPS! RoooPS!  ------    9/&/#......##99RR+/+R99R+++++/&,                      .,^,.^.         
                       \_______________/         ,99R9##.....#99RR+++R999R++++//.                       .,^,.^.         
                                                .R9.9R###..###9RR++++9999R++++/9                        .,^,,^.         
                                                ..#R/R###.##99RRRR++R##99R+++//,                        .,^,,^          
                                                  #99#.###999RRRRR+R9###9R+R+/+.                        .,^,,^          
                                                  ^^.###9RRRRRR+RRR9###9RR+R++R                         .,^,,^          
                                                  ,99R9+////++++R99####99RRRRRR^                        .,^,,^          
                                                   ^#9999+//+R99###.####9RRRRRR9^                       .,^,,^          
                                                         ,999###########9RRR9999##^^.                   .^^,,^          
                                                         ^..############9RRR9###R/&&/+#,                .^^.,^          
                                                         ,.^..####....##999999+/%%%&&&&&+#,             .^^.,,          
                                                         ,^^....#.......#9++&&%%%%&&&///&&&R^           .^^.,,          
                                                         ,^^^^........#R/&%%%%%&%&&%%&&&&&&&&/9^        .^^.^,          
                                                         .^^^^^^^..9R/&%%&&&%&&%&%%&&&%&&&&&&%%%/R^     .^^.^,          
                                                         .^^^..#R+&&%%&&&&&&%&&&&&&&&&&&&&&&&%&&&%%R.   .^^.^,          
                                                        9/+//&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&%&#  .^^.^,          
                                                      ,R///&&&&&&&&&&&&&&&&%&&%&&&&&&&&&&&&%&&%&&&&&%&. ,^^.^,          
                                                    .9//////&&/&&&&&&&&&&&/+&&+/+&&&&&&&&&&&&&&%&%&&&%%,.^,.^,          
                                                  ,9//+/////////+/+/&&&&&%.,#.,,9&&&&&&&&&%&&&&%&&%&&&&+.^,.^,          
                                               .^R///+/+////9R+++/R&&&&&%R#..,.#+&&&&&&&&&%&&&&%%&%%&&&&#,,.^.          
                                             ..+/&//RR/++//R9RR//+/&&&&&&&%&RR/&&&&&&&&&&%%&&&&&&%%%&&&%/,,.^.          
                                           .#+/&+9/+9/////+++//&&/&&/&&&&&&&%%&/&&&&&&&&&%%&%&%&&%%%%%&&%.,.^.          
                                          ^/&///, ,.+////+///&/&//&&/&%&&&&&&&&//&%&&&&&&%%&%&%&&%&&%%&&%R..^.          
                                         ,/&//&+R+.^/////+&////&//&&/&&&&&&&&&&&&&&&%%&&%%%&&&&&%%%%%&%&%+,.^. .    ... 
                                         R&////&&&+9///&//&////&/&&&&&&&&&&&&&&&&&&&&&&&%%%&%%&&%%%%%%%&&&,.^. ........ 
                                        ^&/////////////&//&////&&&&&&&&&&&&&&&&&&&%%&&&&%%&&%%&&%%%&%%%%&%9.^,  ........
                                        9&//////////&//&//&////&&&&&&&&&&&&&&&&&&&&%%%&&%%&&%%&&%%%&%%%%&%&^^. .........
                                        +&/&&/////////&&//&/////&&&&&&&&&&&&&&&&&&&%%%%%%%&%%&&%%%%%%%%%%&%9^. ...      
                                       ./&/&//&////&//&&////////&&&&&&&&&&&&&&&&&&&%&&%%%%%%%&&%%%&%%%%%%&%+^.          
                                       ^&//&/////////&&/////////&&&&&&&&&&&&&&&&&&&%%&%%%%%%%&&%%%&&%%%%%%%/^           
                                       #&//&&+///+///&//////////&&&&&&&&&&&&&&&%&&&%%%%%%%&%%&&%%%&&%%%%%&&%9           
                                       R&&/&//////////////&//////&&&&&&&&&&&&&&%%&%&%%%%%%&%%&&%%%&&%%%&%#^++           
