
&&&&&&&&&%%%/.,,,^.#9RR99R++++++/////R9&%%&/+///+R99##...#9R99#####9999RRR/&%&/++/////.    ..R+&%%%%%%%%%%%%%&//+RRRRRRR
&&&&&&&&&%%%%+9..^^.#RRR99R++++++++RRR/%%%%/+/+99#...^^^^^^...^^...####9999+&/++++//+/R,.,,,,,,^#+&%%%&/+R#.^,....,,^.#9
&&&&&&&&&&%&&%%&/+999RRR+R9R+++RRRRR9R&&%%%&+R#..^^^^,,,,,,^^^^^^.....###999+&&/+++//++... .      ^#.,.           .,^.##
%%&&&&&&&&&&&%%%%&%&&&/+++RRRR++RRRR9+/&%&&&9.^^^^,,,,,,,,,,^^^^^^^^^.....#99+&///++++R.                        ...,^.##
%%%%%%%%%%&&%%%%%%&&&&&%%&&/RRRRRRRR9+R/&&%+#^,,,^,,,,,,,,,,,,^^^^^^^^^^..###R++/+++++R^                        ...,^.##
&&&%%%%%&%&&&%%%%%&&&&&&&&&%&&/++RRRRR9/&%/#^,,,,,,,,,,,,,,,,,,,,^^^^^^^^^..#9R++++++++,                      ....,^..##
&&&&&&&&%&&&%%&%%%&&&&&&&&&&&%%%&/++RRR+//9^^,,,,,,,,,,,,,,,,,,,,^^^^^^^^^..#9RR+/++++R,                      ..,,,^..#.
&&&&&&&&&&&&%%%%%&&&&&&&&&&&%&%%%%%&//RR/+^^,,,,,,,...,,,,,,,,,,,^^^^^^^^^^.#99R++/+/+R,                    ...,,,,^..#.
&&&&&&&&&&&&&&%%%&&&&&&&&&&&%%%%%%%%%%&&%#^^,,,,,,,...,,,,,,,,,,^^^^^^^^^^.##9RR++////9.                   ...,,,,^...#.
&&&&&&&&&&&&&&%%%&&&&&&&&&&%%%%%%%%&&&&%/.^^,,,,,,,....,,,,,,,,,,^^^^^^.^..###9R+/+///R.            .. ......,^^,,^^..#.
&&&&&&&&&&&&%%%&%&&&&&&&&&%%%%%%%%%&%%&%R^^,,,,,,,,........,,,,,,^^^^^^^..####9R+/////R.    . .. .. .........,^^,,^.....
&&&&&&&&&&&&%&&&%&&&&&&&&&%%%%%%%%%&&&&&9^^,,,,,............,,,,,^^^^^^^..####9R+++///9 .....................,^^,^^..#99
&&&&&&&&&&&&%&&&%&&&&&&&&&%%%%%%%&%&&&&&#^,,,,,.........,,,.,,,,,^^^^^^...####9R+++++/R..................,,^^#999RR++///
&&&&&&&&&&&%%&%&%&&&&&&&&&&%%%%%%%&&&&&/.^^,,,...............,,,,^^^^^^...####9RR++++/9.........,,^^.##99RR++/////////&/
&&&&&&&&&&&&%&%%%&&&&&&&&&&&&&%%%%%%%&&/.^^,,,.,............,,,,,^^^^^...#.###99RR+++/9,^^.##9RRR++/////////////////////
&&&&&&&&&&&&%%&%%&&&&&&&&&&&&&&&&&&&&%%/.^,,,,,,.,...,,,,,,..,,,,,^^^^^......#99R+++++++////////////////////////////////
&&&&&&&&&&&&%%&%&&&&&&&&&&&&&&&&&&&&&&&&.^,,,,,,,,,.,,,,.,..,,,,,,^^^^^^....##99RR++/+//+///////////////////////////////
&&&&&&&&&&&&&%%%&&&&&&&&&&&&&&&&&&&&&&&%.^^,,,,.,,,..,,,...,,,,,,,^^^^^^...###99RR++///#.R/////////////+////////////////
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&9^^,,,,,,,,,,,,,,,,,,,,,,,,^^^^^....#99RR++//+#^+++///+/////////////////////////
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&R^^^,,,,,,,,,,.,.,,,,,,,,,^^..^^...#9#99R+++/R^#/9R/////////////////////////////
&&&&&&&&&&&&&&&&%&&%%&&&&&&&&&&&&&&&&&&&/^^^,,,,,,,,,,,,,,,,,.,^^.########.#9999RRR++9.++#9/////////////////////////////
&&&&&&&&&&&&&&&&&////%&&&&&&&&&&&&&&&&&&%.^^,,,,,,,,,,,,,,,,,^.#RR999###99##999999R++9#+999/////////////////////////////
&&&&&&&&&&&&&&&&&&&%%&%%%&&&&&&&&&&&&&&&&#^^^,,,,,,,,,,,,,,^.#R+R9...#.##999999999R+R9RR##R&&&%&%&&/////////////////////
&&&&&&&&&&&&&&&&&&&&&%%%%&&&&&&&&&&&&&&&&R####9#^,,,,,,,,,^^####99RR999###99#9##999RR9/R..+&%%%%%%&//&&&&///////////////
&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&%+R999R9#.^^,,,,,^^##..9#+&/9^9R##9#.####999R#+R.^+&&&&&&%%%%%%%&///////////////
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&R##RRR9.#.^^,,,^##^..#^.+R.^.9##9....#999RR##/.^/&/////&%%%%%%%&&&&&&&////////
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+#R++&..,^.^,,^.9^^.^#.^.^^.##....^..#99RRR9#R.#&&&&&&/&&&&&&&%%%%%%%&////////
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%####R^.,.^^^,^#9#.^,^^^,^....^^^^..#999++RR9..R&&%%%%%%%%%&&&%%%%%%%&&&&&&&&/
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&9.#.^,,^^,^^^^#9#..^^^^^^^^^^^^^^..#9RR++R+#.#/&&&&&&&&&&&&&&&&&&&%&%%%%%%%%&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&R^..^^,,,,.^^^.##..^^,,,,,^^^^^^..##R9R+R+/#.9&&&&&&&&&&&&&&%&&&&&&&&%%%%%%%&
&&&&&&&&%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&R^..^,,,,..^^.####..^,,,,,^^^^^^..#9RRR+R+/##/&&&&%%%%&&&&&%%%&&&&&&&&&&&&&%%
&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&&&&&&&&&&&&+^..^,^,^..^^.###...^^^^^^^^^^^...#9RRR++/+#+&&&&&&&&&&&&&&&%%&&&&&&&%%&&&&%%
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&/^^^^^^^..^^^^..##.^^^^^^^^^^^...###9RRR+/&&&%%%&&%%&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&^^^^^.^..^^^^^.##9.,,^^^^^^^...####9RR+//%&&&&&&&%%%%%%%%%&&&%%&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#^^^..^..^^^^....#9.,,^^^^....#####9RR+//%&&&&&&&&&&&%%%%%&&&%%%%%%%%%&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+..^^^^#.^,,^.....9+.,,,^^^..####.#RRRR//%&&&&&&&&&&&&&&&&&&&&%%%%%%%&&&%%%%
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%#.^^^..^,,,....##R+^^^,^^...#9#..9RRRR//%&&%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
%%%%&&&&%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&9^^^,.##^^..9++9#9.^^^^^^...#9#..9R9R+//&&&&&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&
%%%&&&&&%%%%%%%%&%%%%%%%%%%%%&&&&&&&&&&%&&&&&+^^^^..#..#RR#.^^^^^^..^^...#9#.#9R9R+//%&&&&&&&&&&&&&&&&&&&%%%%&&&%&&%%&&&
&&&&&&&&&&&&&&&&&%%%%%%%%%%&%%&&&&%%%%%%%%%%&&.^^^.^^....^^^^.^^^.^..^...#9#.#9R9R+/+++&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&%%%%%%%%%9^^......^^^^^^^^^.........#####99RR//+/+RR%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+^^..^.^^^^^^,^^^....#..#...####9RR///+%%%R^&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%.^#...^^^,^^^..##9R+R##....####9++///+%%%&,9&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&9^^.#9#99#.#999R9/+R##...^.##9#9////+R&&%&9,%&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&/.^^..#9++###9#999#.#.......#99R////RR/%&&R,+&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#^^..#############.........#9R////+9R++%%R,+&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&/^^^..##......#...#.......#9R+////99R++///,R&%&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&9^...##.###..###.........#R/////999R+/RR+.9&%&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%#................^...###R////+9#99R+/RR..R&&%&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%9#^.^....^.^.^^^^..##9R/&&/9##9#9R+/R9,,+&%%%%%&&%&%%%&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&%%%&&&&&&&&&&&&&&&&&&%%%%%##^...^^^^^^....##9R/&&/+9.####9R+++..^/&%%%&%%&%&&&&&&&%%&&&&&&&&&&
&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%&&&&&&&&&&&&&%%%%%%%&R.^#....^^^......#9+&&&+9#..####9RR+9...&&%%%%&%&%%%&&/&&//&%&&&&&&&&
%%%&&&&&&&&&%%%%%%%%%%%%%%%%%%&&&&&%%%%%%%%%%%%%%&/...,##......##..#R/&&/9###..##999R+R, ,.&&%%%%&&%&&%//&&//+++/&%%&&&&
%%%%&&&&&&&%%%%%%%%%%%%%%%%%%%%%%&%%%%%%%%%%%%%%%%^... ........##9R/&&+R######.##999RR, .,9%&%%%%%&%&&%//&%&&&&&&&&%%%%&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%&9.....  ^9.#..##9R99##.##9#######99R^ ..,R&&%%%%%&&%&&&/&%%%%%%%%%%%&&%
&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%&..... . .9.^^^.^........####.###999.  ..,+&&%%%%%&&%%&%&%%%%%%%%%%%%%%&