
/++++++++++++++++++++++/////&&&&&&&&&&&&&&&//+RR9RRRR9R//&&&//+/+R////R+//+++R+RRRR9#R+//////////&&/////////////////&&%%
//+++++++///+++++++++++/////&&&&&&&&&&&&&&&&&/++RRRR++++/&%%%&////+&&&/+//&/+++999##9R+//////&&///&////////////////&&&%%
////////////+++++++++++/////&&&&&&&&&&&&&&&&/RRRRR++//+/&%%%%&&///&/&%&/&/&&//+++RRR+++/////&&&&//////////////////&&&&%%
////////////++++++++++//////&&&&&&&&&&&&&%&/9#99R+/&//%%%%%%%%&&&&&&/&&&&//&&&&/++++//+++/&&&&&&&&&&/////////////&&&&&%%
///////+//++++++++++/////////&&&&&&&&&&&&%/9#9+++//+/&&&&&///&%%&&&&&&&&&&//&&&/++++/R99R/&&&&&&&&&&&&&/&&&&///&/&&&&&%%
//////++//++/+/+++/////////////&&&&&&&&&&&+9RRR++//&&&///////&&&&&&&&&%&&++/&%&///+//9#99R&&&&&%%&&&&&&&&&&&&&&&&&&&&%%%
//////+++++////////////////////&/&&&&///&&/R9R+/+/&&&//+999R+&&&////&&&//R99+&&&&&&/+R999R&&%%%%%%%%%&&&&&&&&&&&&&&&&%%%
//////+++++/////////////&//////&&/////&&&/R#R//+/&&&/+R#.###9RR+RR99R999##..#+%%%%&/+RRRR+/&%%%%%%%%%%%&&&&&&&&&&&&&%%%%
//////++++///////////&&&&&&&////&/&//&&&/+9R++/&&&/&+R#...............^^^^^^^#+&%%&&/+RR+R+%%%%%%%%%%%%%%&&&&&&&&&&&%%%%
//////+++++/////////&&&&&&&&&/////&&/&&//9#R+&&&//&/R#.....^^^^.^^^^^^^^,,,,,^#/&%%&/+++R+&%%%%%%%%%%%%&&&&&&&&&&&&&%%%%
//////+++/////////&&&&&%%%&&&&&&/&&&&&&/R99R+&/+&&&+#^^^^^^^.....^^^^^^^^^,,,,^R&&%&&//+R+&%%%%%%%%%%%&&&&&&&&&&&&&&&%%%
/////++++++//////&&&&%%%%%%%&&&&&&&&&&&/R9RR//+&&&/R.^^^^^^^........^^^.^^^,..,.//&%&/+R+/%%%%%%%%%%%&&&&&&&&&&&&&&&&%%%
////+++++++////&&&&&%%%%%%%%&&&&&&&&&&&/R9RR///%%&/R#.^^................^..^,,,^+&&%&+/R+&%%%%%%%%%%&&&&&&//&&&&&&&&&%%%
/////++++///////&&&&%%%%%%%&&&&&&&&&&&+9#9++//&%&&/9##.^...................^^,,,9/&%&+++/&%%%%%%%%%%%&&&&&///&&&&&&&&&%%
////////////////&&&%%%&&&&&&&&&&&&&&&&/R#9++//%%%&+R9#..^....####...........^,,,.R/&&/++/&%%%%%%%%%%%&&&&/////&&&&&&&&%%
//////++////////&&&%%%&&&&//////&&&&&&&R9+R+/&%%%&+R##....#.........^^^......^,,.++&&/++/&%%%%%%%%%%%&&&/////////&&&&&&%
/////++++//////&&&&%&&&///////////&&&&&+RR9/&&&%%/+99#..............^^.^^^^^,,,,./++//+R/%%%&&%%%%&&&&&&&//////////&&&&%
////+++/+//////&&&&&&&////////////&&&&&&R9+/&%%%&&+R9##.^.^^^,^,^^....^....^^,.,#//+//+R+&%%%%%%%%%%&&&&&////////&&&&&%%
+++++++++//////&&&&&&//////+///////&&%%&9R/&&%%%%//R####9R99####.^^...^.99++RR9^.&/++++//&&%%%%%%%%%&&&&&&///////&&&&&&%
++++++++++/////&&&&&//////++++//////&&&+R/+&%%%%%//9###9+/&&&///9.^^^^^.9R+&&/+#./&&+++/&%%%%%%%%%%%&&&&&&&&/////&&&&&&%
++++++++++/////&&&&&////+++++++++///&&&/++/%%%%%%/R###99RRR////+R#.....#99R+R9###+&&++/%%%%%%%%%%%%%&&&&&&&&////&&&&&&%%
++++++++++////&&&&&&///+++++++++++///&/&&//&%%%%&+9######9R////+R9#####9R/&//+9..R&&/R+&%%%%%%%%%%&&&&&&&&&&////&&&&&&%%
++++++++//////&&&&&&&//+++++++++++////&&&+/%%%%%%+9####9R+///&&&/+R9##9R+///&&/9.R&//RR/%%%%%%%%&&&&&&&&&&&&////&&&&&&%%
+++++++///+///&&&&&&&///++++++++++++////&//&%%&%&+####9R///++///&/R#..9++R+/+//R^R&+/RR/%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&%%
++++++++++////&&&&&&&///++++++++++++++//////%&//&+9###9+//R#+&+R++#.^^#9R#R&9#R#^R&++++&%%%%%&&&&&&&&/&&&&&&&&&&&&&&&&%%
++++++++//////&&&&&&&///+++++++++RR++++++///&+++/+9#..#99###R+99R9.^^,^###9R#^^^,9/RR+&&%%%%%&&&&&///////&&&&&&&&&&&&&%%
+++++/////////&&&&&&&///++++++RRRRRRRR+++++++9+++R##.....#9RRRR99#^.^^^.#999#^,..#+#9/&%%%%%&&&&//////////&&&&&&&&&&&&%%
++++//////////&&&&&&///+++++RRRRRRRRRRRRR+++R#9++9#...^^..#999##.^^.^^,,^.#.^,,.../#R%%%%%%&&&////////////&&&&&&&&&&&&%%
+++///////////&&&&&//+++++RRRRRRRRRRRRRRRR+R#9+&R9#...^^^^...##.^,^.^^,.,^..^,..,.R.9%%%%%%&&&/////////////&&&&&&&&&&&%%
//////////////&&&&///+++RRRRRRRRR999RRRRRRRR#R++99#....^^...#....^^^^^,.,....^,,,.#^9%%%%%&&&&/////////////&&&&&&&&&&&&%
///////////////&&///+++RRRRRRR999999999R99RR#R+R#9##.............^^^^^,.,....^^^,^^,+&%%%%&&&&/////////////&&&&&&&&&&&&&
///////////////////+++RRRRRRR999999999999999##9#####..........#...^^^^,.,....^^^^,,,/&%%%%&&&//////////////&&&&&&&&&&&&&
/////+++//////////+++RRRRRRR9999999999999999R##^.#####.#######.#.^,^^^.,.^.....^,^.,&%%%%%&&&&/////////////&&&&&&&&&&&&&
/////+++/////////+++RRRRRR999999999999999999+9^^.############.##.#R9###.#......^^^.+%%%%%%&&&&////////////&&&&&&&&&&////
//+++++++++//////++RRRRRRR999999999999999999RRR99R9###########9#9&%&+RRR+.....^^.&%%%%%%&&&//////////////&&&&&&&///////+
//++++++++++////+++RRRRRR99999999999999999999R++/R###########9###RRR+/R#^,^.^^^,#%%&&&&///////+++++///////&&&&&/////++++
/++++++++++++///+++RRRRR9999999999999999999999RR+9.####.####99.^..#R//9^,,,^^,^,9%&&///++++++++++++++///////////////++++
++++++++++++++//+++RRRRR99999999999999999999999R+9.######..##..^.##RRR#.^,,,^,^,+&////+++++RRRRR+++++++//////////+++++RR
++++++++++++++//++++RRRRRR99999RRRRR99999999999RR9.######..#......#..#..^^^,^,,^////+++RRRRRRRRRRRR+++++////////+++++RRR
++++++++++++++///+++RRRRRR99RRRRRRRR999999999999R9..#####..#.###R+++RRRR9.^^^,,.///++RRRR999999RRRRRR+++++////+++++RRRRR
++++++++++++++///++++RRRRRRRRRRRRRRR9999999##999R9..#####..##9R&%%&/&&&%%/9.^,,9/+++RRRR999999999RRRRRR+++++//++++RRRRRR
++++++++++++++////+++RRRRRRRRRRRRRR999999####999R9..######.#9+&&&&/////+99R#^,^++++RR99999#####9999RRRRRR++++++++RRRRR99
++++++++++++++////++++RRRRRRRRRRRR999999######99R9..########99#########.^,,..,#++RRR999#########9999RRRRRR++++++RRRRR999
++++++++++++++////++++RRRRRRRR999999999#######99R9....########.##9999999#.^^^^R+RRR9999###########9999RRRRR+++++RRRR9999
++++++++++++++////++++RRRRRR99999999##########99R9....#########9R++++++R9..^^#+RRR9999#############9999RRRRR++++RRRRR999
++++++++++++++/////+++RRRR999999##############99R#..#.###99####9R+/+++R9##.,^RRRR9999#####....#####9999RRRRRR++++RRRRR99
++++++++++++++////+++RRR99999#################999...######9##..#999###.###.^#RRRR9999####.....#####99999RRRRR++++RRRRRR9
++++++++++++++////+++RR99999#####..........###999...####99999##...^....^...^9RRR9999#####....######99999RRRRR++++RRRRRRR
++++++++++++++////++RR999999###.............###9.^..####9RR9999##..#99#...^^9RRR9999####....########99999RRRRR++++RRRRRR
+++++++++++++++//++RRR999####.......^^.......#9#^^..###999RRR99999999R999#^.RRRR9999#####...#######999999RRRRR++++RRRRRR
+++++++++++++++++++RR999###......^^^^^^^.....##,,^^..###9RRRRRRR+/++RR++R#^.RRR9999################999999RRRRR+++++++RRR
+RRR+++++RR+++++++RRR99###.....^^^^^^^^^^..^9..,,^^.####9RRR++++/&///&/+#^^#RR9R999###############999999RRRRR+++++++++++
RRRRRRRR+RR+++++++RRR99###....^^^^^^^^^^^^.9/^.,,,^.###999RRR+///////+R#^^,#RRR99999##############99999RRRRR++++++//++++
+RRRRRRR++R++++++RRRR99###....^^^^^^^^^.9++&&^.,,,^..###999RR+++////+R9.^^,,R+R9999999############99999RRRR+++++///////+
+RRRRRRR+++++++++RRRR999##....^^^^^^.#R+&&&&%9.,,^...###9999RR++++++RR#.^^, .%&+RR999999##########99999RRR++++//////////
RRRRRR+++++++++++RRR9999###....^.^^.R/&&&&&&&+,.,^^^^###999RRRRR+++RR9.^^^,. .&%RRR99999###########9999RRR++++//////////