
//+///////++//////++////////////++/++/////+++/////&///+///////&/&&///++//////////+//////+/+////////////++///////+++/////
+//+//////R+//////////+//////++//+/////////&&////+RRR9999####999R+++//+//&&///++/////////+++/////+/////++/+//////++/////
+/////+///+++++//////&/+////++++////&//+RR9#.^,..                   ..,^.9RRR+///++/+/////++++////////+//+++//////+////&
////////////+/+//////////+++++//&&/R9#^.                                    .,^#9+/&&//////++/++/////++//++++/////++///+
+//+//////////////+///////++/+/R#^.           .,,^.###99999999^.     ^##^,.      .,.9+///////+//////+//+//++++/////+/+/+
+//////////+///+++////////&/9^.        .,^##R++/&&&/&////////&//9^    ..R//+9#^.      ,.R+&///////////////++/+////+++/+/
/+//+//&///////+++///////9^        ,^#9+/&&//+/////++///+++/////&/+#.    ,9/&&++R9..     .^9/&/++////////////////+//++/+
+///////&///+////++/&/R..      .^9++/&/++/////+//++++/////++///////&/#.    ,9//+//&/R#,     ..R+////++//////+///////////
+////////++++/////&/9,      .^R/&&/+/////++////////+++++//++///////++//9,    ,R/++//&&/R#,     ,9//+++///////+////////&/
/+&/+/////++//////9,      ,#/&&/+++///////+++/////////+////+///////++////#.    ^+/+//+//&/R^     .#///+++////++/////&/+/
///+++////+++///9,      .9/&&//R+///////////+++////////////++++///+++//+/&+.    .#/+++/////&+#.    ,9+///////////////+++
//++//+///+/+/+^          .^#R//++///////////++//+/////////////&&/+/&//&//&&9.    ^+/++++/////+#.    ,9&/+//////////++/+
/++///////+//#.     .         ,.R+/++///+//////++////&&&//+++R99##..^^^^^....,     ^/++&&//++//&+.     .+///&////+//++//
/++/////////.     .9+R9.,        ,9+///+++++////+//+R9#^,..                          .,.#9R+//&/+&+^    ,R&//+/++///+++/
++++//////R,     ^+//+/&//9^.      .#+////////+R.^.                    .                   .,.9+//&&9.    R/++++////+++/
++++////&+.     #/////++//+/+9,       .///+9.,          .,,^.#99RRR+++//++++++RR9#.^^,.         .^#R/+^    #///////+++//
++++////+.     #//////////++///R^      .^.        .,^#R++//////&//++/////////&&&&//////+R9.^.       .^9.    9///+//+++//
//+/++++,     #////+///////R+++/&+^           ,^#R+///&++////////////++////////&/++/+/////&//+9#,.     .     9&////++///
+++//+/^     #/++//////&&&//+/++//^       .^9R+/////////++//////+&///++++////////+/////&&/////&///R.^.       .RR++//+//+
9......      ..... ....,^^.9R+///#      .R////++++/////+/+//+/9,. .  ................,,^#9++/&/////+R^             ..,, 
. .###.####.......#...^^,..   ,#9.     9///////++////&+++////R. .###...####..#####..^^,.    ,.R//R^   ..#9RR++++RR9.^. ^
  .R+///&&&///&/RRR++/%////R9..       .&/+//////++///&++/+//+,  .RR+/&/////&///+RR/&&&/&/R9..  ,^  ,9R//&&/R9####9+/&&+/
..   ^////++//+,     ..+/+R+///9,    ,////&//&&&/&//&/+++///# ..   .////////+,     ..+///////R,   #/&+++/9          ^9+/
/+,  9///+////^  .RR.  ^+//+++//+.   9+R9#.^^^,,^^..9RR///+////+,  9////////^  #RR#  ,+//////&+. ,//+/+++R,     #/R^  ^R
/.  #////////^  #&&/9  ^/////+/++.   ,     ..,^^^,.    ,#R+////^  9////////^  #/+&R. ,+//////+/^  9////+++/R#,   ^9+9.  
#  .//+///+/^  .+R#^  ,+////+///R.   ,.#RR//++RR+//++R..  ^R//.  .&///////.  ^+9#,  .R//////++R    ^R/&&/++///+R.   .^.9
  ,+//++//+.       .^9//////+/R.  ^9+/&&//9^     .+/////R.  R#  ^////////.        ^#+//////++#  ,#^  ..R/&&//////+R#.  ^
 .+/+///+//9999999R+//////+R.,  .R//++///#  .9+,  R//////R     ,+/////+//RRRRR+++/&&////R9#,   ,R&&R..   ^9+&&//++///R, 
 9/+/+/////&&&&/////+/R^.      .R/+///+/.  ./&#  ^+////+/+.   .+////++/R#########...^^,..        ^/&//+#^   ,#+/++++///#
9/+/////+.^^.##R+/&/+/+R#^     ./+////+9  .&&#  ,+/++//+/.   .R///+++/+.  .....  ....  .9RR++++#. .#+/&&&&+#.  #//++////
+///++/+,        ..9+//&///..  ,+//+///,  #9,  .+/////&R,    #++///+++,  .^...+//+///#  #/+/////+..   ,^^^.^.  .+//++//.
///+////.^^^.  ^.,   ..9/&//+#. .#/&&//9,.  ..9/&/&/+9^ .^^.R////////+.,,,   ^/+///+++. ,/+++//////+9.^,,...^#+&//&&+9, 
++RR++++//+9  ,/&/+R..  ..R/&/+9,  ^99R/++R++/+99.^.   .R++++++++++++++++9  ,+////++&9  ^/+++/////+R+/&//&/////+R9.,   ^
              R/+/////+#,  ,#+&&&R^.   ...,..     .,                       .R+//++//9. .R///+////&.    ..,,,,.     ,.9+&
999999#.     ./+/////++//R.   ^9+/&/R.,     ^#R+//&/999##99999999999999999R+//&++R..  ^+&////++//9            .9RR+/&&//
//&/&&&9      #//+///++///&+9^  .,#+/&&+#^.   .^#9R+//&///&&&&&&&&&&&/&&///R9#^.   ..R/+//+R/&&+.            ./////////+
+//////&.      9&/////+/+////+,     .^9++/&+9#^.     ..,,,^^..^^^^^^,,...     .,.9+//////+///+#,            ^/+//////++/
/+/////++.      #/++//++//////^     ..   ,#9+/&&//R9#.^,,,........,,,^,^.##9+///////+&&&/+R#,       .      ,///+/////+++
//+////+/&#      ^+/+//+++///&#     #/R#^.    .^#R+//&&&/&&////&&///&&///////&&/////+R9.^.      .^99^     ^//////////+++
/+++///////#      .R/&////+///R.    ./////+R9^,.     ,^^.#99RRRRRR+++/+R+R+R99##.,.       .,^#9R/&R,     .////////////+/
//////////+/R,      ^+////////+^     9&++///&&/+/R9#.,,.                           .,^^#9R///&/&/^      #&/+////////++//
//////++//////.       .+&/+//++9     ^//////++/////&/+////+++RR9999999###9999RRR++//&&/+/+/+/&/#.     ,R&+/////////++++/
+/////+++/////&R^      .#////+//^     #////+++++R#,,#++R.,.,.R&&9^^^^^^+/9.,,.R&/////++++////#.     .9++++////+//&/++///
++/////+++////+//9,       .R++//R     .+/++++/R,.   R+9  ,R,  9+  ,,^..R^  #.  #/////+++//+..      #+&/////+++////+++///
//////+//+/+///+///9,       ,#R//.     ^//+//+++R. ,&/R. .^,  #9..^,.,9#  #&9  .////+//+9,      ..+///+////+//+//++/+///
//////+///++++///////R^        ,#R,     ./+/+/RR.  #++R#^#.  ,R#.9+#  ^#  #+. .+&&&+9#^       ,9+//////++/////++++++////
//////++///+/+/////++//+#,               #/+/R..   . .9. ,...++......^R+.  ...+&R9.,       ..R/////&/////////++++///+//+
/+////++/////////+R+++////+#^             #////////+R+//RRR////&+R++////&/+RR9.,        ..9/&///&//+R+/+//////+++//+++//
++++//+//+//////+/+++/+////&/+9^,          .,^#99R++++////////&/////+9##.^..        .,#R///+/////+++/++//////++////++///
+//////+++/////++////////+++/////+9.^.             ...,,,,^^,,,,,..             .^#R+//////////+++////+//////++///+/////
+//+/++///+///++//////+///+++/+++//&//R9#.,..                            .,^^#R+////++///&//+/+++/////+/////+++++////+//
+++++//////////////++/////++////++R+//+/////++R9#.^^,,,,,....,,,,^^.#9RR+//++///+////+//&/+++//+//+///+///&/++++//////++
/+++/+/////&&/+/////+++//++//////////++//++///////++///////////////&&/////++////+//+++//+/////+++///////+///++//++++/++/
//+R+//+//&/++++++////+///R+///////////////+++//+/++//++++//////++++++////////&++++//+//+/////+++/////////++//+/+/++//++
/+/+++/////++///++/////++//+////////+//++++//////++////////+///+/+++++//////////+++///+//+//////++//////+++////////////+
//+/////++++////++///////++++//////++////+///////++///////+++//+///++//+/+//////+++//++/+/////+//++/+///++////+////////+